{
  "name": "basic-setup-css-html-project",
  "version": "1.0.0",
  "description": "SCSS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sass": "node-sass main.scss css/style.css -w",
    "start": "npm run sass"

  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sbuijs/basic-setup-css-html-project.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sbuijs/basic-setup-css-html-project/issues"
  },
  "homepage": "https://github.com/sbuijs/basic-setup-css-html-project#readme",
  "devDependencies": {
    "node-sass": "^5.0.0"
  },
  "dependencies": {
    "node-sass-chokidar": "^1.5.0"
  }
}
